{
  "name": "websocket-promise",
  "version": "1.0.0",
  "description": "A promise-based websocket server",
  "main": "Source/Server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "uc-compile Browser/WebSocketP.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/websocket-promise.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/websocket-promise/issues"
  },
  "homepage": "https://github.com/steelbrain/websocket-promise#readme",
  "dependencies": {
    "sb-communication": "^3.0.0",
    "ws": "latest"
  }
}
